{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "MyWebApi": "Debug"
    },
    "Console": {
      "LogLevel": "Information"
    }
  },
  "ConnectionStrings": {
    "BlogDb": "UserID=admin;Password=123456;Host=postgres;Port=5432;Database=BlogDB;Pooling=true;"
  },
  "AllowedHosts": "*"
}
